#
# Set the command to run java.  Normally java is installed as
# /usr/bin/java but some systems have multiple versions of java
# installed and the default may not be one running Java 6 or
# later.
#
java=/usr/bin/java
