#
# DomMapPane properties
#
Keys = DOM-Map Keys
keyListToolTip = Select an entry to edit its values; drag and drop to reorder

modeLabel = Mode
property = Property
method0 = Method, 0 arguments
method1 = Method, 1 argument
function = Function, 1 argument
test = Boolean function, 0 arguments

callModeLabel = Condition Mode
callModeComboBoxToolTip = Select condition for which methods or \
			functions are called or properties changed
onImageChange = When an image changes
onOverridden =  When default overridden
onNotOverridden = When default not overridden
onSlideshowStart = When a slideshow starts
onSlideshowEnd = When a slideshow stops
asSlideshowTest = A slideshow-start test
asSlideshowEnabledTest = A slideshow-enabled test

callAsDefault = Call function/method when not overridden
callAsDefault1 = Call method when not overridden by image
callAsDefault2 = Call function when not overridden by image

AddButton = Add Key
addButtonToolTip = Click to add a new key or edit an existing one
AddButtonMessage = Enter the new DOM Map key
AddButtonTitle = DOM-Map Key
RemoveButton = Remove Key
removeButtonToolTip = Click to remove selected keys.

IDsLabel = HTML IDs (comma-separated)
IDsLabel1 = Javascript Function Name

idsTextFieldToolTip = Comma-separated list of HTML IDs
PropLabel = DOM Javascript Property
PropLabel1 = DOM Javascript Method
PropLabel2 = DOM Javascript Function
propTextFieldToolTip = Javascript property for an HTML element that this \
		     entry modifies
propTextFieldToolTip1 = Javascript Method Name
propTextFieldToolTip2 = Javascript Function Name
defaultValueLabel = Default Value for Property
defaultValueLabel1 = Default Value / Argument
defaultValueLabel2 = Default Argument for Method
defaultValueLabel3 = Default Argument for Function

defaultValueTextAreaToolTip = The default value to assign to the Javascript \
			     property for this key
defaultValueTextAreaToolTip1 = true if method called when using default; \
			     false otherwise
defaultValueTextAreaToolTip2 = The default value for the Javascript \
			     method for this key
defaultValueTextAreaToolTip3 = The default value for the Javascript \
			     function for this key

KeyMissing = DOM-map key is missing
KeyMissingTitle = DOM-Map Key Error
KeyInvalid =  Key not a javascript Identifier
KeyInvalidTitle = DOM-Map Key Syntax Error
