deleteCutButton = Delete Cut Images
deleteCutButtonToolTip = Click to delete all images that have been cut
cutImagesButton = Cut Selected Images from the List
cutImagesButtonToolTip = Click to cut selected images from the image list
cutImagesButton1 = Cut Additional Selected Images
cutImagesButton1ToolTip = Click to cut additional selected images from \
			the image list
pasteImagesBeforeButton = Paste Cut Images Before Selection
pasteImagesBeforeButtonToolTip = Click to paste cut images before the current \
		       single selection
pasteImagesAfterButton = Paste Cut Images After Selection
pasteImagesAfterButtonToolTip = Click to paste cut images after the current \
			     single selection
doneButton = Done Editing
doneButtonToolTip = Click when finished editing
titleLabel = Title
titleTextAreaToolTip = Enter the selected image title as HTML text
descrLabel = Description
descrTextAreaToolTip = Enter the selected image description as HTML text
propertyButton = Edit Properties
propertyButtonToolTip = Click to edit the  properties for the selected iamge
editProperties = Edit Properties
linkComboBox0 = (Default Link Option)
linkComboBox1 = Do Not link
linkComboBox2 = Link to Original Image
linkComboBoxToolTip = Determine whether to link or copy full-scale images
outputImageMIMEtype = Output MIME Type
mimeTypeComboBoxToolTip = Determine the MIME type of the image to create
hrefTargetLabel = Optional Hyperlink Target
hrefTargetComboBoxToolTip = Select the HTML target value to use for the \
			 selected image
hrefTextFieldToolTip = Enter the URL for when the (medium-scale) image \
		     is clicked
hrefLabel = Optional Hyperlink URL for Image
imageTime = Image Time
imageTimeTFToolTip = the image time - syntax: H:M:S.mmm or M.S.mmm or S.mmm or S
minImageTime = Minimum Image Time
minImageTimeTFToolTip = the minimum image time - syntax \
		    H:M:S.mmm or M.S.mmm or S.mmm or S
timeFormatError = Time interval should be [[H:]+M+:]S+[.N*]
Error = Error
URL = URL
rlistToolTip = Image list (can drag and drop images within the list; select \
	     to edit)

image/jpeg = JPEG
image/x-png = PNG
image/gif = GIF
