ofntfIFileToolTip = Enter a file name with an image-file extension
ofntfDirToolTip = Enter a directory name
ofntfZipToolTip = Enter a file name with a ".zip" extension
ofntfWarToolTip = Enter a file name with a ".war" extension

image/jpeg = JPEG
image/x-png = PNG
image/gif = GIF


fileMenu = File
editMenu = Edit
toolsMenu = Tools
helpMenu = Help
quitMenuItem = Quit
openMenuItem = Open File
loadMenuItem = Load URL
inputConfigurationURL = Input URL
acceptInput = Use input (MIME type: %s)
saveMenuItem = Save
saveAsMenuItem = SaveAs
proxyMenuItem = Proxies
proxyTitle = Proxy Configuration
layoutMenuItem = Additional Layouts
layoutFrame = Layout-Configuration URLs
consoleMenuItem = Open Console
showStackTraceMenuItem = Show Stack Trace
manualMenuItem = Manual
aboutMenuItem = About
parseErrorTitle = Load error

aboutText1 = \u00A9 %1$s - All rights reserved
aboutText2 = Distributed as free software
aboutText3 = Internationalization by

aboutTitle = About Webnail
helpFrameTitle = Webnail Manual
manualToc = manual.xml
editFrame = Webnail Image Editor

ofileNotWritable = Output file not writeable
noXMLError = XML input file duplicated or not compatible with other options.
notWebnailFile = MIME type for "%1$s" is %2$s - not readable by Webnail
unrecognizedMIMETypeTitle = Unrecognized Mime Type

mustBePositiveNumber = Heights and widths must be positive integers
Error = Error
windowTitle = Photos
maxImageWidth = Max Image Width
maxImageHeight = Max Image Height
ofnbToolTip = Click to choose an output file
ErrorMessage = Error Message
waitOnErrCheckBoxToolTip = Select to extend the last-image display time \
			   if there is an error loading the next image
windowTitleButtonToolTip = Click to edit title displayed on a browser's frame
# '
imageTime = Image Time
timeFormatError = Time interval should be [[H:]+M+:]S+[.N*]
minImageTime = Minimum Image Time
editLabel = Edit
consoleFrameTitle = Console
outToImageFile = Image
outToDirectory = Dir.
outToZipfile =  ZIP 
outToWebDirectory = Web Dir.
outToWebZipfile =  Web ZIP
outToWarDirectory = Web-Archive Dir.
outToWarFile = Web-Archive
colorButton = Fullscreen Background Color
windowTitleButton = Window Title
linkCheckBox = Use links
flatCheckBox = Flatten
hrCheckBox = Fullscreen Slideshow
syncCheckBox = Sync Mode
waitOnErrCheckBox = Wait on Error
hrefToOrigCheckBox = HREF Link to Original Image
editImages = Edit Images
run = Run
cancel = Cancel
cancelButtonToolTip = Click to cancel image and HTML processing.
domMapButton = DOM Map
titleButton = Image Title
titleTitle = Default Title
titleErrorTitle = Title Error
descrButton = Image Description
descrTitle = Default Description
descrErrorTitle = Descr Error
headButton = Head
headTitle = Last of HTML Head Element
headErrorTitle = Head Error
headerButton = Header
headerTitle Start of HTML Body
headerErrorTitle = Header Error
trailerButton = Trailer
trailerTitle = HTML After Images, Title, and Descr
trailerErrorTitle = Trailer Error
finalHtmlButton = Final HTML
finalHtmlTitle = Final HTML in Body Element
finalHTMLErrorTitle = Final HTML Error
ofSuffixMissing = Suffix for output file missing
ofNotImage = suffix should be "%1$s"
ofWrongSuffix suffix should be "%1$s", not "%2$s"
ofNotADirectory = "%1$s" is not a directory
dirCreateFailed = Could not create directory "%1$s"
title = webnail
outType = Output File Type
oftrbFileToolTip = Select if creating a single image file
oftrbDirToolTip = Select if creating a directory containing multiple image files
oftrbZipToolTip = Select if creating a ZIP file containing multiple image files
oftrbWebDirToolTip = Select if creating a directory tree for a multi-image \
		   web page
oftrbWebZipToolTip = Select if creating a ZIP file for a multi-image web page
oftrbWarToolTip =  Select if creating a web archive file containing \
		multiple images
oftrbWarDirToolTip = Select if creating a directory tree for a multi-image \
		   web archive
outputImageMIMEtype = Output Image / MIME Type
MTcomboBoxToolTip = Select the default file format or MIME type for images \
		  that will be scaled
outputFileName = Output File or Directory Name
layoutComboBoxToolTip = Select the web-page layout
domMapButtonToolTip = Click to edit the DOM Map
titleButtonToolTip = Click to edit the default image title
descrButtonToolTip = Click to edit the default image description
headButtonToolTip = Click to edit text inserted into the document head \
		  of index.html (the page users should open)
headerButtonToolTip = Click to edit the header HTML text (its location depends
		    on the layout).
trailerButtonToolTip = Click to edit the trailer HTML text (its location \
		     depends on the layout).
finalHtmlButtonToolTip = Click to edit the final HTML text in  \
		  	  index.html (the page users should open)
editButtonToolTip = Click to edit data associated with individual images
runButtonToolTip = Click to generate images and HTML files
colorButtonToolTip = Click to edit the color of the border for full-screen \
		   slide shows
imageTimeTFToolTip = Enter the image display time in a slideshow \
		   (blank means use a default)
minImageTimeTFToolTip = Enter the minimum image display time in a slideshow \
		   (blank means use a default)
hrCheckBoxToolTip = Select to include a full-screen slideshow
syncCheckBoxToolTip = Select if slideshow timing tries to stay in sync with \
		    specified image times
mtnwtfToolTip = Enter the width of a scaled image (blank means do not scale)
mtnhtfToolTip = Enter the height of a scaled image (blank means do not scale)
linkCheckBoxToolTip =  Select to use links to unscaled images rather than a \
		    copy
flatCheckBoxToolTip = Select if the source image should not be copied when it \
		    it is in the directory selected for output
hrefToOrigCheckBoxToolTip = Select if for index.html, when the image next \
			  to the thumbnails is clicked, the original image is \
			  loaded
wtbMessage = Edit Window Title
wtbTitle = Window Title
ofMissing = Output file missing
pbarLabel = Progress
colorDialogTitle = Edit Fullscreen Background Color
choose = Choose

customParmsURL = Layout URL
customParmsTitle = URL for Custom-Layout Data
customParmsButton = Choose File
customParmsButtonApproveText = Select
malformedURL = Malformed URL
malformedURLTitle = URL Error
customParmsIOTitle = Custom-Layout Data IO Error 
customParmsSAXTitle = Custom-Layout Data Processing Error

# layout name for unknown layouts with a valid URL
custom = Custom
setCustomLayout = Set Custom Layout

normal	   	      	   = Default Layout
headerThenImagesThenTrailer = Header, Images, Trailer
headerThenImagesAndTrailer = Header, (Images & Trailer)
headerThenTrailerAndImages = Header, (Trailer & Images)
imagesAndHeaderWithTrailer = Images & (Header, Trailer)
headerWithTrailerAndImages = (Header, Trailer) & Images 

domMapButtonDialogTitle = DOM Map

