fileInputRB = File Input
fileInputRBToolTip = Select for file input
urlInputRB = URL Input
urlInputRBToolTip = Select for URL Input
dndInputRB =  Drag and Drop Input
dndInputRBToolTip = Select for drag and drop input
choose = Choose
inputChooseButton1ToolTip = Click to select an input file
inputChooseButton2ToolTip = Click to select input files

inputTextField1ToolTip = Enter the input file
inputTextField1URLToolTip = Enter the URL
inputTextField2ToolTip = Enter an input file
inputTextField2URLToolTip = Enter URLs (space separated)

dndInputLabelText = Drag and Drop Image Import
dndInputLabelIcon = webnail/dndTarget.png
addImage = Add an Image
addImageToolTip = Click to add an image given its file name
addImages = Add Images
addImagesToolTip = Click to add images given their space-separated URLs
noImagesToScale = (No images to scale)
imageMapString = Scaling %d image(s)
scalingComplete = Scaling complete
scaleImages = Scale Images
selectImage = Select Image
selectImageToolTip = Click to select an image given its file name
inputPasteButton = Paste
inputPasteButtonToolTip = Click to paste selected files
inputFileName = Input File	   
inputFileNames = Input Files

couldNotLoadImage = Could not load image from %s
