urlLabel = URL to add
urlsLabel = URLs

jlistToolTip = Select URLs to move/delete; drag files or URLs into list to add

chooseAddButtonNoURL = Choose Files
chooseAddButtonURL = Add URL
addFiles = Add File URLs

cutSelectionButton = Cut Selection
cutSelectionButtonToolTip1 = Click to cut selected URLs 
cutSelectionButtonToolTip2 = Click to cut selected URLs (add to the ones \
			   previously cut)
deleteCutButton = Delete Cuts
deleteCutButtonToolTip = Click to delete URLs that were cut
pasteBeforeSelectionButton = Paste Before Selection
pasteBeforeSelectionButtonToolTip = Click to paste cut URLs before the current \
		       single selection

pasteAfterSelectionButton = Paste After Selection
pasteAfterSelectionButtonToolTip = Click to paste cut URLs after the \
				 current single selection

saveButton = save Layout URLs
closeButton = Close

closeQuestion = Save Preferences?
closeQuestionTitle = Layout Preference Operation

notWebnailFile = wrong MIME type for %1$s - %2$s

acceptInput = Use input (MIME type: %s)
unrecognizedMIMETypeTitle = Unrecognized Mime Type
