namespaceError = namespace missing or not "%s"
badDocument = ill-formed document
windowTitle = Photos
malformedURL2 = malformed URL (%s)
titleErrorTitle = Title Error
ioErrorURL = IO Error ({0}); URL = {1}
descrErrorTitle = Descr Error
illegalTarget = target must be _blank or _top
headErrorTitle = Head Error
headerErrorTitle = Header Error
trailerErrorTitle = Trailer Error
finalHTMLErrorTitle = Final HTML Error
timeExpected = time interval expected
longExpected = a long integer is expected
windowTitle = Photos
numbExpected = a non-negative integer is expected
booleanExpected = boolean value expected
integerExpected = integer value expected
missingAttr = Required attribute missing
missingKey = key is missing
invalidKey = key valid (Javascript identifier expected)
urlExpected = a URL is expected
urlIOError = line {0,number,integer}: error reading from URL (%s)
warningAtLineTitle =  Input Warning
warningAtLine = warning - line {0,number,integer}: {1}
warningAtLineFN = warning - "{0}", line {1,number,integer}:{2}
errorAtLineTitle = Input Error
errorAtLine =  error - line {0,number,integer}: {1}
errorAtLineFN =  error - "{0}", line {1,number,integer}: {2}
fatalErrorAtLineTitle = Fatal Input Error
fatalErrorAtLine = fatal error - line {0,number,integer}: {1}
fatalErrorAtLineFN = fatal error - "{0}", line {1,number,integer}: {2}
resolveEntity = Cannot resolve {0}
illegalPublicID = Unrecognized public ID "{0}"
missingPublicID = Public ID missing
missingDOCTYPE = DOCTYPE missing
couldNotConnect = Could not connect to "%1$s"
missingMIMEType = No MIME-Type PI in "%1$s"
