domMapKeys = DOM-Map Keys
keyListToolTip = Select a key to edit its values; multiple keys if removing them

propertyAddLabel = Add Key
propertyAddComboBox = (select key)
addComboBoxToolTip = Select a key to add it to the list of DOM-Map Keys
propertyRemoveButton = Remove Key
removeButtonToolTip = Click to remove the selected keys
propertyValueLabel = Value for Key's Property or Argument
# '
propertyValueTextAreaToolTip = The value replaces the DOM Map's default value \
			     for the currently selected image
# '
