notDirZipWar = webnail: argument is not a directory, zip, or war file
badPort = webnail: argument to --port is not an integer in [1, 65535]
missingArgument1 = webnail: missing port argument
missingArgument2 = webnail: missing password argument
missingArgument3 = webnail: missing file-name/directory argument
unknownArg = webnail: unknown option (expecting --port or --password)