# webmode = web page mode
# jpegOutputButton = JPEG Output
# pngOutputButton = PNG Output
# gifOutputButton = GIF Output

missingArgument = Argument to last command-line option missing.
noDecryptionKey = Decryption key missing
tooManyArgsAfterGUI = webnail: too many arguments after "--gui"


authButton = User/PW
authButtonTitle = User / Password
defaultAuthServiceName = any-URL default

noXMLError = XML input file/URL duplicated or not compatible with other options.
windowTitle = Photos

notWebnailFile = MIME type for "%1$s" is %2$s - not readable by Webnail

badInput = Illegal or missing file names
inputFileError = Input file cannot be read or does not exist
errIAE = Unrecognized file type?
errIOE = Error reading or writing file
errE = Could not create thumbnail
inputFileError = Input File not readable or not an ordinary file
createThumbnails = Create Thumbnails
pbarRunning = running
file = File
directory = Directory
fileOrDir = Create a file or a directory for output?
thumbnailQuestion = webnail: Question
zipFlatError = -z and -F options not compatible

outputFormats = Output Formats:
arg-t-missing = Webnail: argument for -t option missing
arg-t-invalid = Webnail: argument for -t option invalid
arg-d-missing = Webnail: argument for -d option missing
arg-z-missing = Webnail: argument for -z option missing
arg-I-missing = Webnail: argument for -I option missing
arg-I-invalid = Webnail: argument for -I option invalid
arg-L-missing = Webnail: argument for -L option missing
arg-L-invalid = Webnail: argument for -L option invalid
dirCreateFailed = Webnail: directory creation failed
dirNotWritable = Webnail: directory not writable
zipNotWritable = Webnail: output file "%1$s" not writable
zipNotFile = Webnail: output file "%1$s" is not an ordinary file
dirError = Webnail: target directory does not exist or is not writable
unknownOption = unknown option "%1$s"
Usage1 = Usage: webnail [-t IMAGETYPE] MAX_WIDTH MAX_HEIGHT \
       	 [INFILE OUTFILE]...
Usage2 = \ \ \ \ \ \ \ webnail [-w] [-t IMAGETYPE] -d TARGET_DIR \
         MAX_WIDTH MAX_HEIGHT \
       	 [INFILE]...
Usage3 = \ \ \ \ \ \ \ webnail [-w] [-t IMAGETYPE] -z ZIPFILE \
         MAX_WIDTH MAX_HEIGHT \
       	 [INFILE]...
Usage4 = \ \ \ \ \ \ \ webnail (-z ZIPFILE | -d TARGET_DIR ) \
         -f XML_FILE
Usage5 = \ \ \ \ \ \ \ webnail -l
skipMsg = webnail: skipping input file "%1$s" (cannot read)
errorMsg = webnail: error - %1$s

abort = Stop Processing
clear = Clear Directory
dirError = webnail: Directory Error

canNotDelete = Cannot delete %s
idirError1 = in directory "%1$s", "images" is not a directory
idirError2 = in directory "%1$s", the subdirectory "high" is not empty
idirError3 = could not create the "high" subdirectory in "%1$s"
tdirError1 = in directory "%1$s", "thumbnails" is not a directory
tdirError2 = in directory "%1$s", the subdirectory "thumbnails" is not empty
tdirError3 = could not create the "thumbnails" subdirectory in "%1$s"
mdirError1 = in directory "%1$s", "medium" is not a directory
mdirError2 = in directory "%1$s", the subdirectory "medium" is not empty
mdirError3 = could not create the "medium" subdirectory in "%1$s"
cdirError1 = in directory "%1$s", "controls" is not a directory
cdirError2 = in directory "%1$s", the subdirectory "controls" is not empty
cdirError3 = could not create the "controls" subdirectory in "%1$s"
wdirError1 = in directory "%1$s", "WEB-INF" is not a directory
wdirError2 = in directory "%1$s", "WEB-INF" is not empty
wdirError3 = could not create subdirectory "WEB-INF" in directory "%1$s"

image/jpeg = JPEG
image/x-png = PNG
image/gif = GIF


#
# General message format
#
fnLineNoMsg = "{0}", line {1,number,integer}: {2}
linenoMsg = line {0,number,integer}: {1}

#
# parser error and warning handlers use the following.
#
malformedURL = malformed URL

unsupportedMIMEType = unsupported or ill-formated MIME type
noPropertyKey = Attribute "key" is missing


passwordCheckBox = Password visible
passwordLabel = Enter Password
passwordFor = Password for %1$s
siteLogin = Login for %1$s
userLabel = Enter user name

lparmsNotValid = Layout parameters not loaded
