$(!M.T application/x.webnail-template)<!DOCTYPE HTML>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<SCRIPT type="text/javascript" charset="UTF-8" src="controls/params.js"></SCRIPT>
<SCRIPT type="text/javascript" charset="UTF-8" src="controls/slideshow1.js"></SCRIPT>
<TITLE>$(windowTitle)</TITLE>
<STYLE TYPE="text/css" MEDIA="all">
.caption {
    margin-left: $(marginw);
    width: 400pt;
    padding: 5px;
    text-align: center;
}
</STYLE>
$(head)</HEAD>
<BODY  style="background-color: $(bgcolor); color: $(fgcolor)"
       onload="configure()" id="body" class="webnailIndexHTML">
$(header)
<DIV>
    <NOSCRIPT>
      <TABLE>
	<TR>
	  <TD style="color: red" id="noJavascriptMsg">
	    (Javascript required for nagivation controls)
	  </TD>
	</TR>
      </TABLE>
    </NOSCRIPT>
    <SCRIPT type="text/javascript">
      createControls(); 
    </SCRIPT>
</DIV>
<DIV id="imagesTable">
  <IFRAME marginwidth=$(marginw) marginheight=$(marginh) width=$(iWidth) height=$(iHeight)
	frameborder=0 scrolling="no"
	src="controls/initial.html" name="images">
  </IFRAME>
</DIV>
$(+title:endTitle)<DIV class="caption">
<span style="font-size: larger; font-weight: bold">$(title)</span>
</DIV>$(endTitle)
<DIV style="margin-left: 100px; margin-right: 100px">$(description)</DIV>
$(trailer)<SCRIPT type="text/javascript" charset="UTF-8" src="controls/slideshow2.js"></SCRIPT>
$(finalHtml)</BODY>
</HTML>
