$(!M.T application/x.webnail-template)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">

<TITLE>$(iFrameWindowTitle)</TITLE>
</HEAD
<BODY style="background-color: lightgray">
<TABLE>
  <TR><TD>
<TABLE>
<COL WIDTH=1>
<COL WIDTH=$(mWidth)>
<TR
><TD><IMG src="../controls/strut.gif" width=0 height=$(mHeight)></TD>
<TD ALIGN="center">
<a href="$(hrefURL)" target="$(hrefTarget)" id="href"$(+imgTitle:endTitle) title="$(imgTitle)"$(endTitle)>
<img src="$(mediumFile)" id="img">
</a>
</TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
</BODY>
</HTML>
