$(!M.T application/x.webnail-template)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>Slideshow - $(windowTitle)</TITLE>
</HEAD>
<BODY STYLE="background-color: $(bgcolor); color: $(fgcolor)" id="body">
  <div style="background-color: $(bgcolor); text-align: center; font-size: 1pt">
    <img src="strut.gif" width="100" height="1" id="spacer">
  </div>
  <div style="background-color: $(bgcolor); text-align: center">
    <img src="strut.gif" width="100" height="100" id="img">
  </div>
</BODY>
</HTML>
