$(!M.T application/x.webnail-template)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>$(windowTitle)</TITLE>
</HEAD>
<BODY style="background-color: $(bgcolor); color: $(fgcolor)">
<SCRIPT>
  var numTImagesM1 = $(numTImages) - 1;
  var position = 0;
  function updatePosition(current) {
      if (current == 0) {
	  var strut = document.getElementById("Strut" + current);
	  if (strut != null) {
	      strut.scrollIntoView(true);
	      position = current;
	  }
      }
      if (current == position) {
	  current = current-1;
	  if (current >= 0) {
	      var strut = document.getElementById("Strut" + current);
	      if (strut != null) {
		  strut.scrollIntoView(true);
		  position = current;
	      }
	  }
      } else if ((current - numTImagesM1) >= position) {
	  current = current + 1;
	  var strut = document.getElementById("Strut" + current);
	  if (strut != null) {
	      strut.scrollIntoView(true);
	      position = current - numTImagesM1;
	  } else {
	      current = current - 1;
	      strut = document.getElementById("Strut" + current);
	      strut.scrollIntoView(true);
	      position = current - numTImagesM1;
	  }
      }
  }
</SCRIPT>
<TABLE rules="none" border="0" style="padding: 0px">
<TR>$(repeatRows:endRows)<TD>
<TABLE rules="none" border="0" style="padding: 0px">
  <TR><TD style="padding: 0px"><IMG SRC="../controls/strut.gif" height="1" width=$(thumbStrutWidth90) ID="Strut$(index)"></TD></TR>
  <TR><TD ALIGN="center" style="padding: 0px"><A NAME="$(index)" HREF="../medium/$(imageHtmlURL)" TARGET="images"><IMG SRC="$(imageURL)" onclick="updatePosition($(index))"></A></TD></TR>
</TABLE></TD>
$(endRows)
</TR>
</TABLE>
</BODY>
</HTML>
